AWS_SECRET_ACCESS_KEY = "bLXBhsjWscaxRqu8LRGUN9C4GV86hmDbt3a5SKxR"
AWS_ACCESS_KEY_ID="AKIATTC6ZSPZV2NAS6F2"

DATABASE_URL = 'mongodb+srv://srija:EIbN4LlyqFyRZfcQ@cluster0.jg7b3zi.mongodb.net/?retryWrites=true&w=majority'